<gun_01.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>nodes_01</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.000000 0.000000	</row3>
      </transform>
      <node>
        <identifier>Gun</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.000000 0.000000 0.000000	</row3>
        </transform>
        <node>
          <identifier>G</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.000000 3.000000	</row3>
          </transform>
          <node>
            <identifier>HP_gunFire</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.014045 -0.009176 1.549750	</row3>
            </transform>
          </node>
          <node>
            <identifier>G_BlendBone</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 -1.000000	</row2>
              <row3>	0.000000 0.000000 -3.000000	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Gun_BlendBone</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 -1.000000	</row2>
            <row3>	0.000000 0.000000 0.000000	</row3>
          </transform>
        </node>
      </node>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>G_BlendBone</node>
    <node>Gun_BlendBone</node>
    <geometry>
      <vertices>gun_01Shape1.vertices</vertices>
      <primitive>gun_01Shape1.indices</primitive>
      <primitiveGroup>	0	<material><identifier>tank_guns_skinned</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/Avalon's WoT Workshop/R116_ISU122C_Berlin/ISU122C_Berlin_guns_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/Avalon's WoT Workshop/R116_ISU122C_Berlin/ISU122C_Berlin_guns_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailUVTiling<Vector4>4.20822 2.10411 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.1</Float></property><property>g_detailPower<Float>	7	</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/Avalon's WoT Workshop/R116_ISU122C_Berlin/ISU122C_Berlin_guns_AO.dds</Texture></property><property>diffuseMap<Texture>vehicles/Avalon's WoT Workshop/R116_ISU122C_Berlin/ISU122C_Berlin_guns_AM.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property></material><groupOrigin>	0.013314 -0.001224 -2.312929	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <constraints>
  </constraints>
  <boundingBox>
    <min>	-0.432997 -0.398946 0.076107	</min>
    <max>	0.459625 0.396498 4.549751	</max>
  </boundingBox>
  <geometrySize>	90614	</geometrySize>
  <minUVDensity>	0.021205	</minUVDensity>
</gun_01.visual_processed>